
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> 
> require(MASS)
Carregando pacotes exigidos: MASS
> p =4
> n1=30
> n2=30
> alpha=.05
> x1= c(6.833, 7.033, 3.967, 4.7)
> x2=c(6.633, 7, 4, 4.533)
> x = matrix(c(1,2,3,4,5,6), nrow=3)
> x
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
> cov(x)
     [,1] [,2]
[1,]    1    1
[2,]    1    1
> x = matrix(c(1,2,3,4,5,6,7,8,9), nrow=3)
> x
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> cov(x)
     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    1    1    1
[3,]    1    1    1
> help(cov)
> cov(x,x)
     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    1    1    1
[3,]    1    1    1
> help(cov)
> x = matrix(c(1,7,3,9,1,6,2,8,4), nrow=3)
> cov(x,x)
           [,1]      [,2]       [,3]
[1,]   9.333333 -12.33333   9.333333
[2,] -12.333333  16.33333 -12.333333
[3,]   9.333333 -12.33333   9.333333
> x
     [,1] [,2] [,3]
[1,]    1    9    2
[2,]    7    1    8
[3,]    3    6    4
> cov(x)
           [,1]      [,2]       [,3]
[1,]   9.333333 -12.33333   9.333333
[2,] -12.333333  16.33333 -12.333333
[3,]   9.333333 -12.33333   9.333333
> X1
Erro: objeto 'X1' não encontrado
> x1
[1] 6.833 7.033 3.967 4.700
> x2
[1] 6.633 7.000 4.000 4.533
> Sp = matrix(c(.606, .262, .066, .161, .262, .637, .173, .143, .066, .173, .81, .029, .161, .143, .029, .306), nrow=4)
> Sp
      [,1]  [,2]  [,3]  [,4]
[1,] 0.606 0.262 0.066 0.161
[2,] 0.262 0.637 0.173 0.143
[3,] 0.066 0.173 0.810 0.029
[4,] 0.161 0.143 0.029 0.306
> C= matrix(c(-1,0,0,1,-1,0,0,1,-1,0,0,1), nrow=3)
> C
     [,1] [,2] [,3] [,4]
[1,]   -1    1    0    0
[2,]    0   -1    1    0
[3,]    0    0   -1    1
> T2 = t(x1-x2)%*% t(c) %*% ginv( (1/n1+1/n2)* C %*% Sp %*% t(C) ) %*% C %*% (x1-x2)
Erro em t.default(c) : argumento não é uma matriz
> T2 = t(x1-x2)%*% t(C) %*% ginv( (1/n1+1/n2)* C %*% Sp %*% t(C) ) %*% C %*% (x1-x2)
> T2
        [,1]
[1,] 1.00536
> c2 = (n1+n2-2) *(p-1)/ (n1+n2-p)* qf(alpha, p-1, n1+n2-p, lower.tail=F)
> c2
[1] 8.605018
> T2 > c2
      [,1]
[1,] FALSE

